# Generated by Django 2.1.1 on 2019-11-04 13:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('TDD', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postmodel',
            name='waktu',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
